version: "3.9"
services:
  webappy:
    build: .
    environment:
      SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://test:test@dbtest/rando
    ports:
      - "5000:5000"
  dbtest:
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: rando
    image: "postgres:alpine"

